In [157]:
!pip install openpyxl

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: openpyxl in /home/gaideh/.local/lib/python3.10/site-packages (3.1.2)
Requirement already satisfied: et-xmlfile in /home/gaideh/.local/lib/python3.10/site-packages (from openpyxl) (1.1.0)

In [158]:
!pip install pandas

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pandas in /home/gaideh/.local/lib/python3.10/site-packages (2.0.0)
Requirement already satisfied: pytz>=2020.1 in /home/gaideh/.local/lib/python3.10/site-packages (from pandas) (2020.1)
Requirement already satisfied: python-dateutil>=2.8.2 in /home/gaideh/.local/lib/python3.10/site-packages (from pandas) (2.8.2)
Requirement already satisfied: numpy>=1.21.0 in /home/gaideh/.local/lib/python3.10/site-packages (from pandas) (1.24.2)
Requirement already satisfied: tzdata>=2022.1 in /home/gaideh/.local/lib/python3.10/site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in /home/gaideh/.local/lib/python3.10/site-packages (from python-dateutil>=2.8.2->pandas) (1.14.0)

In [159]:
import pandas as pd
import numpy as np

In [160]:
# read the files
df1 = pd.read_excel("R_T_44_21_48_1st-Key (1).xlsx")
df2 = pd.read_excel("R_T_44_21_48_2nd_key (1).xlsx")

In [161]:
# checl the shape
print("df1 shape", df1.shape)
print("df2 shape", df2.shape)

df1 shape (1102, 18)
df2 shape (1103, 18)

In [162]:
df1["Number"] = df1.index
df2["Number"] = df2.index

In [163]:
# Remove the index columns
df1.reset_index(drop=True, inplace=True)
df2.reset_index(drop=True, inplace=True)

In [164]:
# check the shape of df1
df1.shape

(1102, 19)

In [165]:
# check the shape of df2
df2.shape

(1103, 19)

In [166]:
# Highlighting the difference between two DataFrames
df_all = pd.concat([df1.set_index("Number"), df2.set_index("Number")], axis="columns", keys=["T_44_21_48_1st_key", "T_44_21_48_2nd_key"])
df_final = df_all.swaplevel(axis="columns")[df1.columns.drop('Number')[:]]
df_final

                    Photo                                 Folder
       T_44_22_49_1st_key T_44_22_49 _2nd_key T_44_22_49_1st_key
Number
0                IMG_6902            IMG_6902            T_44_22  \
1                     NaN                 NaN                NaN
2                IMG_6903            IMG_6903            T_44_22
3                     NaN                 NaN                NaN
4                IMG_6904            IMG_6904            T_44_22
...                   ...                 ...                ...
1098             IMG_6910            IMG_6910            T_44_22
1099             IMG_6910            IMG_6910            T_44_22
1100                  NaN            IMG_6910                NaN
1101             IMG_6911            IMG_6910            T_44_22
1102                  NaN            IMG_6911                NaN

                                   Sub_Folder
       T_44_22_49 _2nd_key T_44_22_49_1st_key T_44_22_49 _2nd_key
Number
0                  T_44_22         T_44_22_49          T_44_22_49  \
1                      NaN                NaN                 NaN
2                  T_44_22         T_44_22_49          T_44_22_49
3                      NaN                NaN                 NaN
4                  T_44_22         T_44_22_49          T_44_22_49
...                    ...                ...                 ...
1098               T_44_22         T_44_22_49          T_44_22_49
1099               T_44_22         T_44_22_49          T_44_22_49
1100               T_44_22                NaN          T_44_22_49
1101               T_44_22         T_44_22_49          T_44_22_49
1102               T_44_22                NaN          T_44_22_49

                      Header                                     Name
          T_44_22_49_1st_key  T_44_22_49 _2nd_key  T_44_22_49_1st_key
Number
0                        NaN                  NaN                 NaN  \
1                        NaN                  NaN                 NaN
2                        NaN                  NaN                 NaN
3                        NaN                  NaN                 NaN
4            Excise Salaries      Excise Salaries      W. Burton Esq.
...                      ...                  ...                 ...
1098    Salaries on Coaches   Salaries on Coaches  Edw. Armstrong Rix
1099    Salaries on Coaches   Salaries on Coaches       Mr W. Lister
1100                     NaN  Salaries on Coaches   Mr Jos. Reynolds
1101                     NaN                  NaN                 NaN
1102                     NaN                  NaN                 NaN

                               ...     Per_Year_Pence
          T_44_22_49 _2nd_key  ... T_44_22_49_1st_key T_44_22_49 _2nd_key
Number                         ...
0                         NaN  ...                NaN                 NaN  \
1                         NaN  ...                NaN                 NaN
2                         NaN  ...                NaN                 NaN
3                         NaN  ...                NaN                 NaN
4              W. Burton Esq.  ...                NaN                 NaN
...                       ...  ...                ...                 ...
1098    Mr Edw. Armstrong Rix  ...                NaN                 NaN
1099             Mr W. Lister  ...                NaN                 NaN
1100         Mr Jos. Reynolds  ...                NaN                 NaN
1101                      NaN  ...                NaN                 NaN
1102                      NaN  ...                NaN                 NaN

            Salary_Pounds                        Salary_Shilling
       T_44_22_49_1st_key T_44_22_49 _2nd_key T_44_22_49_1st_key
Number
0                     NaN                 NaN                NaN  \
1                     NaN                 NaN                NaN
2                     NaN                 NaN                NaN
3                     NaN                 NaN                NaN
4                  1800.0              1800.0                NaN
...                   ...                 ...                ...
1098                  2.0                 2.0                2.0
1099                  5.0                 5.0                NaN
1100                  5.0                 5.0                NaN
1101                  NaN                 NaN                NaN
1102                  NaN                 NaN                NaN

                                 Salary_Pence
       T_44_22_49 _2nd_key T_44_22_49_1st_key T_44_22_49 _2nd_key
Number
0                      NaN                NaN                 NaN  \
1                      NaN                NaN                 NaN
2                      NaN                NaN                 NaN
3                      NaN                NaN                 NaN
4                      NaN                NaN                 NaN
...                    ...                ...                 ...
1098                   NaN               2.25                 2.0
1099                   NaN                NaN                 NaN
1100                   NaN                NaN                 NaN
1101                   NaN                NaN                 NaN
1102                   NaN                NaN                 NaN

                     Note
       T_44_22_49_1st_key T_44_22_49 _2nd_key
Number
0                     NaN                 NaN
1                     NaN                 NaN
2                     NaN                 NaN
3                     NaN                 NaN
4                     NaN                 NaN
...                   ...                 ...
1098                  NaN                 NaN
1099                  NaN                 NaN
1100                  NaN                 NaN
1101                  NaN                 NaN
1102                  NaN                 NaN

[1103 rows x 36 columns]

In [167]:
pip install --upgrade pandas

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pandas in /home/gaideh/.local/lib/python3.10/site-packages (2.0.0)
Requirement already satisfied: tzdata>=2022.1 in /home/gaideh/.local/lib/python3.10/site-packages (from pandas) (2023.3)
Requirement already satisfied: pytz>=2020.1 in /home/gaideh/.local/lib/python3.10/site-packages (from pandas) (2020.1)
Requirement already satisfied: python-dateutil>=2.8.2 in /home/gaideh/.local/lib/python3.10/site-packages (from pandas) (2.8.2)
Requirement already satisfied: numpy>=1.21.0 in /home/gaideh/.local/lib/python3.10/site-packages (from pandas) (1.24.2)
Requirement already satisfied: six>=1.5 in /home/gaideh/.local/lib/python3.10/site-packages (from python-dateutil>=2.8.2->pandas) (1.14.0)
Note: you may need to restart the kernel to use updated packages.

In [168]:
def highlight_diff(data, color='red'):
    attr = 'background-color: {}'.format(color)
    other = data.xs('T_44_21_48_1st_key', axis='columns', level=-1)
    return pd.DataFrame(np.where(data.ne(other, level=0), attr, ''),
                        index=data.index, columns=data.columns)

x = df_final.style.apply(highlight_diff, axis=None)
# print(type(x))
x.to_excel("Compared_T_44_21_48.xlsx")